<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header">
<section class="section">
    <div class="container">
        <div class="branding">MyBrand</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">First</a></li>
                    <li><a href="#">Second</a></li>
                    <li><a href="#">Third</a></li>
                </ul>
            </nav>
    </div>
</section>
</header>

<section class="section dark">
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Suscipit.</a></p>
    </div>
</section>


<section class="section">
         <div class="container">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
             <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Accusantium aperiam cumque delectus earum in nostrum numquam omnis repellat sed, velit voluptatem!</p>
             <div class="block primary-block-0">Color block</div>
             <div class="block primary-block-1">Color block</div>
             <div class="block primary-block-2">Color block</div>
             <div class="block primary-block-3">Color block</div>
             <div class="block primary-block-4">Color block</div>
             <div class="block primary-block-5">Color block</div>
             <div class="block primary-block-6">Color block</div>
             <div class="block primary-block-7">Color block</div>
             <div class="block primary-block-8">Color block</div>
             <div class="block primary-block-9">Color block</div>
         </div>
</section>
</body>
</html>